<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="@string/export"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:listSelector="@drawable/list_selector"></ListView>

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!---->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:background="#E2E2E2"-->
    <!--android:orientation="horizontal"-->
    <!-->-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5.0dip"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/date_time"-->
    <!--android:textSize="18.0sp"-->
    <!--android:visibility="gone" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_margin="5.0dip"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/latitude"-->
    <!--android:textColor="#333"-->
    <!--android:textSize="20.0sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5.0dip"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/longitude"-->
    <!--android:textSize="18.0sp"-->
    <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.7">-->


        <!--<HorizontalScrollView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!-->-->

            <ListView
                android:id="@+id/event_data_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.7"
                android:listSelector="@drawable/list_selector">

                </ListView>
        <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->
</LinearLayout>